ALIEXPRESS	30/10/22	9640	נטרל	41.17 ₪	
ALIEXPRESS.COM	30/10/22	9640	נטרל	183.90 ₪	
ALIEXPRESS	30/10/22	9640	נטרל	15.51 ₪	
ESSAY.APP	29/10/22	9640	נטרל	21.88 ₪	
LIM*RIDE COST	29/10/22	9640	נטרל	12.20 ₪	
PAYPAL *DIGITALRIVE	28/10/22	9640	נטרל	35.00 ₪	
BIRD* RIDE	28/10/22	9640	נטרל	30.00 ₪	
LIM*RIDE COST	28/10/22	9640	נטרל	23.00 ₪	
LIM*RIDE COST	28/10/22	9640	נטרל	14.80 ₪	
LIM*RIDE COST	28/10/22	9640	נטרל	12.40 ₪	
טל ים שיט בעמ	28/10/22	9640	נטרל	1,710.00 ₪	
APPLE.COM/BILL	27/10/22	9640	נטרל	163.70 ₪	
LIM*RIDE COST	25/10/22	9640	נטרל	14.00 ₪	
טו גיב	24/10/22	9640	נטרל	440.00 ₪	
PAYPAL *NETFLIX COM	23/10/22	9640	נטרל	69.90 ₪	
LIM*RIDE COST	23/10/22	9640	נטרל	13.10 ₪	
לייזר סטריט רעננה	23/10/22	9640	נטרל	100.00 ₪	
APPLE.COM/DE	22/10/22	9640	נטרל	895.16 ₪	
GITHUB	21/10/22	9640	נטרל	36.63 ₪	
LIM*RIDE COST	21/10/22	9640	נטרל	26.60 ₪	
LIM*RIDE COST	19/10/22	9640	נטרל	11.44 ₪	
LIM*RIDE COST	18/10/22	9640	נטרל	27.08 ₪	
ADOBE STOCK	18/10/22	9640	נטרל	175.00 ₪	
LIM*RIDE COST	18/10/22	9640	נטרל	20.64 ₪	
ADOBE IL CREATIVE CL	17/10/22	9640	נטרל	109.00 ₪	
LIM*RIDE COST	16/10/22	9640	נטרל	12.36 ₪	
NOTION LABS, INC.	15/10/22	9640	נטרל	18.24 ₪	
APPLE.COM/BILL	15/10/22	9640	נטרל	17.90 ₪	
LIM*RIDE COST	12/10/22	9640	נטרל	13.10 ₪	
LIM*RIDE COST	12/10/22	9640	נטרל	26.60 ₪	
PAYPAL *ALAXON	12/10/22	9640	נטרל	25.00 ₪	
HUMBLEBUNDLE.COM	11/10/22	9640	נטרל	73.33 ₪	
רשות הטבע והגנים חוף	06/10/22	9640	נטרל	36.00 ₪	
BIRD* RIDE	06/10/22	9640	נטרל	30.00 ₪	
LIM*RIDE COST	06/10/22	9640	נטרל	27.50 ₪	
PADDLE.NET*WALLABY.J	04/10/22	9640	נטרל	440.00 ₪	
LIM*RIDE COST	04/10/22	9640	נטרל	25.70 ₪	
TIER IL 10-7323	03/10/22	9640	נטרל	15.50 ₪	
APPLE.COM/BILL	02/10/22	9640	נטרל	45.80 ₪	
LIM*RIDE COST	01/10/22	9640	נטרל	14.00 ₪	
LIM*RIDE COST	01/10/22	9640	נטרל	12.20 ₪	
סה"כ נופש	5,035.34 ₪	14.96%
בילוי ומסעדות
מה תרצה לעשות?	
בלאק זכרון	29/10/22	9640	נטרל	80.00 ₪	
ארמון סהרה	28/10/22	9640	נטרל	200.00 ₪	
סיקיליה	28/10/22	9640	נטרל	10.00 ₪	
מוזס שופ מידטאון	25/10/22	9640	נטרל	84.00 ₪	
מזנון בריכת גורדון	25/10/22	9640	נטרל	13.00 ₪	
WOLT	22/10/22	9640	נטרל	141.00 ₪	
הקוסם	21/10/22	9640	נטרל	138.00 ₪	
שרונה ביר גארדן	20/10/22	9640	נטרל	135.00 ₪	
מזנון בריכת גורדון	18/10/22	9640	נטרל	16.00 ₪	
קפה עלית - רכבת השלו	18/10/22	9640	נטרל	15.00 ₪	
מזנון בריכת גורדון	16/10/22	9640	נטרל	16.00 ₪	
דואלי מכונות אוטומטי	15/10/22	9640	נטרל	15.00 ₪	
קפה זוריק	14/10/22	9640	נטרל	111.00 ₪	
מוזס שופ מידטאון	13/10/22	9640	נטרל	83.00 ₪	
בוקה חמניה בע"מ	10/10/22	9640	נטרל	90.00 ₪	
מגדלור	10/10/22	9640	נטרל	41.00 ₪	
סיבוס סודקסו	10/10/22	9640	נטרל	1,222.30 ₪	
חלום עולמי אטרקציות	09/10/22	9640	נטרל	50.00 ₪	
חומוס פול אבו קאסם	06/10/22	9640	נטרל	88.00 ₪	
חומוס פול אבו קאסם	06/10/22	9640	נטרל	10.00 ₪	
בורקס פנסן	04/10/22	9640	נטרל	32.00 ₪	
סה"כ בילוי ומסעדות	2,590.30 ₪	7.7%
חינוך ומשפחה
מה תרצה לעשות?	
מצפה כוכבים ברקת	18/10/22	9640	נטרל	280.00 ₪	
סה"כ חינוך ומשפחה	280.00 ₪	0.83%
מזון ומשקאות
מה תרצה לעשות?	
UIK סופרמרקט אונליין	30/10/22	9640	נטרל	217.10 ₪	
גולדה בחצר	29/10/22	9640	נטרל	90.00 ₪	
שופרסל שלי נורדאו	28/10/22	9640	נטרל	93.70 ₪	
PM AM הקסטל.	27/10/22	9640	נטרל	12.90 ₪	
PM AM הקסטל.	26/10/22	9640	נטרל	44.80 ₪	
גרעיני עפולה תל אבי	25/10/22	9640	נטרל	75.20 ₪	
מרקטו באזל	23/10/22	9640	נטרל	349.90 ₪	
בוטיק סנטרל	21/10/22	9640	נטרל	171.20 ₪	
הפי סאן דרינקס	21/10/22	9640	נטרל	159.00 ₪	
ויקטורי אינטרנט	19/10/22	9640	נטרל	143.20 ₪	
PM AM הקסטל.	17/10/22	9640	נטרל	76.80 ₪	
PM AM הקסטל.	14/10/22	9640	נטרל	50.10 ₪	
PM AM הקסטל.	10/10/22	9640	נטרל	53.30 ₪	
PM AM הקסטל.	09/10/22	9640	נטרל	25.80 ₪	
מרקטו באזל	07/10/22	9640	נטרל	206.19 ₪	
PM AM הקסטל.	05/10/22	9640	נטרל	73.60 ₪	
מרקטו באזל	04/10/22	9640	נטרל	374.14 ₪	
הפי סאן דרינקס	03/10/22	9640	נטרל	162.00 ₪	
כרם אמפורה בעמ	01/10/22	9640	נטרל	236.00 ₪	
סה"כ מזון ומשקאות	2,614.93 ₪	7.77%
ביגוד והנעלה
מה תרצה לעשות?	
T SHIRT KING GEORGE	21/10/22	9640	נטרל	100.00 ₪	
סה"כ ביגוד והנעלה	100.00 ₪	0.3%
בריאות
מה תרצה לעשות?	
גלעד ודניאל וטרנריה	30/10/22	9640	נטרל	34.00 ₪	
שרותי בריאות כללית	25/10/22	9640	נטרל	34.08 ₪	
גלעד ודניאל וטרנריה	23/10/22	9640	נטרל	611.00 ₪	
סה"כ בריאות	679.08 ₪	2.02%
מוצרי חשמל ותקשורת
מה תרצה לעשות?	
SMOOVE/אי טי פי לוגי	25/10/22	9640	נטרל	69.03 ₪	
WECOM	13/10/22	9640	נטרל	29.68 ₪	
DARIMPO תשלום לבניין	03/10/22	9640	נטרל	147.00 ₪	
סה"כ מוצרי חשמל ותקשורת	245.71 ₪	0.73%
בית וגן
מה תרצה לעשות?	
זו סנטר	30/10/22	9640	נטרל	233.90 ₪	
מי עדן בר שרות מחלקה	27/10/22	9640	נטרל	154.72 ₪	
ג'ונגל	23/10/22	9640	נטרל	469.50 ₪	
תאטרון הסימטה	12/10/22	9640	נטרל	10.00 ₪	
בריכת גורדון-מוסדות	06/05/22	9640	 נטרל	284.00 ₪	
סה"כ בית וגן	1,152.12 ₪	3.42%
ביטוח
מה תרצה לעשות?	
פניקס חיים ובריאות	28/10/22	9640	נטרל	147.69 ₪	
כלל ביטוח חיים	27/10/22	9640	נטרל	30.76 ₪	
מנורה -ביטוח חיים	26/10/22	9640	נטרל	45.06 ₪	
כלל ביטוח חובה מקוון	14/03/22	9640	 נטרל	101.00 ₪	
סה"כ ביטוח	324.51 ₪	0.96%
רכב ותחבורה
מה תרצה לעשות?	
סונול (אברך) צומת רע	28/10/22	9640	נטרל	147.15 ₪	
פז YELLOW קדימה -	28/10/22	9640	נטרל	28.90 ₪	
פנגו חשבונית חודשית	26/10/22	9640	נטרל	12.98 ₪	
PINK PARK	23/10/22	9640	נטרל	45.00 ₪	
רחיצה מגה ראש	21/10/22	9640	נטרל	80.00 ₪	
רכבת ישראל - מודיעין	18/10/22	9640	נטרל	18.00 ₪	
סונול הרצל רמלה	15/10/22	9640	נטרל	179.32 ₪	
פנגו-אחוזות החוף	15/10/22	9640	נטרל	6.00 ₪	
דור אלון בית השיטה	08/10/22	9640	נטרל	148.36 ₪	
דלק קמעונאות בת שלמ	07/10/22	9640	נטרל	73.90 ₪	
דלק מנטה קמעונאות דר	06/10/22	9640	נטרל	176.67 ₪	
רכבת ישראל - תל אביב	06/10/22	9640	נטרל	24.00 ₪	
PINK PARK	04/10/22	9640	נטרל	45.00 ₪	
דלק שלום מזכרת בתיה	04/10/22	9640	נטרל	13.00 ₪	
PINK PARK	02/10/22	9640	נטרל	45.00 ₪	
דלק מנטה מחלף זיכרון	01/10/22	9640	נטרל	194.70 ₪	
סה"כ רכב ותחבורה	1,237.98 ₪	3.68%
מיסים ותשלומים
מה תרצה לעשות?	
NEXT TV BY HOT	25/10/22	9640	נטרל	32.36 ₪	
סה"כ מיסים ותשלומים	32.36 ₪	0.1%
שירותי בנקאות
מה תרצה לעשות?	
ע.מפעולות-ישיר	06/10/22	500-489746	נטרל	36.75 ₪	
עמ'הקצאת אשראי	06/10/22	500-489746	נטרל	12.00 ₪	
סה"כ שירותי בנקאות	48.75 ₪	0.14%
שונות
31 הוצאות מחכות לסידור 
מה תרצה לעשות?	
PAYBOX	01/10/22	9640	נטרל	80.00 ₪	
נחלת הספר	26/10/22	9640	נטרל	18.00 ₪	
מ.תחבורה ? רב-פס	25/10/22	9640	נטרל	72.00 ₪	
7 אקספרס	25/10/22	9640	נטרל	13.00 ₪	
העברה ב BIT בנה"פ	25/10/22	9640	נטרל	440.00 ₪	
העברה ב BIT בנה"פ	24/10/22	9640	נטרל	227.00 ₪	
בר הבלבוי	24/10/22	9640	נטרל	187.00 ₪	
פיצוחי חממה	21/10/22	9640	נטרל	70.00 ₪	
העברה ב BIT בנה"פ	17/10/22	9640	נטרל	700.00 ₪	
העברה ב BIT בנה"פ	15/10/22	9640	נטרל	130.00 ₪	
בר המזג	15/10/22	9640	נטרל	69.00 ₪	
קסבה	15/10/22	9640	נטרל	82.00 ₪	
Harimon	13/10/22	4887	 נטרל	17.22 ₪	
העב' לאחר-נייד	11/10/22	500-489746	נטרל	5,383.00 ₪	
עיגול לטובה אור ירוק	09/10/22	9640	נטרל	46.93 ₪	
PAYBOX	09/10/22	9640	נטרל	2,750.00 ₪	
שר המשקאות דיזינגוף	09/10/22	9640	נטרל	184.00 ₪	
החנווניה	09/10/22	9640	נטרל	30.00 ₪	
מסעדת עזבה	08/10/22	9640	נטרל	221.00 ₪	
כביש 90	07/10/22	9640	נטרל	169.00 ₪	
אניפט - חנות חיות	07/10/22	9640	נטרל	168.80 ₪	
אנ דנ דינו	07/10/22	9640	נטרל	10.00 ₪	
LIOR	06/10/22	4887	 נטרל	11.50 ₪	
דינצי קפה	04/10/22	9640	נטרל	15.00 ₪	
דינצי קפה	04/10/22	9640	נטרל	15.00 ₪	
PAYBOX	03/10/22	9640	נטרל	400.00 ₪	
PAYBOX	03/10/22	9640	נטרל	80.00 ₪	
דינצי קפה	03/10/22	9640	נטרל	30.00 ₪	
העב' לאחר-נייד	02/10/22	500-489746	נטרל	7,500.00 ₪	
דינצי קפה	02/10/22	9640	נטרל	30.00 ₪	
בזק הוראת קבע	28/09/22	4887	 נטרל	151.38 ₪	
סה"כ שונות	19,300.83 ₪	57.35%
משחקים
מה תרצה לעשות?	
PAYPAL *NINTENDO	17/10/22	9640	נטרל	14.59 ₪